# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://123.57.21.229/somadb
jdbc.user=somadb
jdbc.pass=soma*123

# hibernate.X
hibernate.connection.driverClass=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://123.57.21.229/somadb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=somadb
hibernate.connection.password=soma*123
hibernate.show_sql=true